{
    "python-envs.pythonProjects": [
        {
            "path": ".vscode/exercices/exercice036.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": ".vscode/exercices",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}